<!DOCTYPE html>

<html>
    <head>
        <title>Lunedí Nails</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/estilo.css"/>
    </head>
    <body>


        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">Lunedí Nails</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        Lo mejor para tus uñas
                    </span>
                </div>
            </div>  
        </nav>



        <div class="container-fluid pnt-banner">
            <div class="container">
                <h1>Artículos</h1>
                <p class="pnt-color-gris">Descripción de los ultimos servicios hechos en Lunedí Nails</p>
            </div>
        </div>

        <div class="container mt-2">
            <nav aria-label="breadcrumb" >
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">Home</li>
                </ol>
            </nav>


            <h2>Nuevo diseño!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. 
                Cras pretium neque justo, et pulvinar lectus finibus ac. Cras non est sed ex ornare 
                consectetur. Sed porta lacinia nunc varius facilisis. Donec metus neque, mattis nec 
                enim a, eleifend gravida orci. Proin fermentum orci et augue facilisis faucibus. 
                Vivamus tortor odio, varius eget lorem ac, tristique cursus metus. Nam pretium 
                malesuada scelerisque. Etiam rutrum purus nec sem dictum bibendum. Nunc vestibulum 
                lorem nibh, at vehicula quam porta non. Sed eu lectus dui. Mauris vestibulum semper 
                bibendum. Vivamus ac justo sollicitudin, vulputate lacus nec, sodales enim. Suspendisse 
                tortor nunc, ultricies eget porttitor nec, faucibus eget ligula.</p>


            <div class="row">
                <div class="col-lg-12">
                    <img src="resources/img/muestra.jpg" class="img-fluid img-thumbnail rounded mx-auto d-block pnt-imagen-size" alt="imagen-uñas">
                </div>
                <div class="col-lg-4 offset-lg-8 ">

                    <button type="button" class="btn btn-primary mt-3">Ver más!</button>
                </div>
            </div>
        </div>





        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
